#Django
DEBUG=True
SECRET_KEY='django-insecure-y_%8if$w=bn9))l%-x*n408xycn1+umkpil0w#nz3!ygadv%4t'

# db
POSTGRES_USER=first_user
POSTGRES_PASSWORD=123456789
POSTGRES_DB=surveys_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
